# tesi-project

./: .gitignore  README.md
analyzer/: pom.xml
analyzer/src/main/java/ghs/analyzer/: AnalyzerApp.java
analyzer/src/main/java/ghs/app/: Main.java
analyzer/src/main/java/ghs/cli/: CliOptions.java  CliParser.java
analyzer/src/main/java/ghs/discovery/: JUnitTestDiscovery.java  TestDiscovery.java
analyzer/src/main/java/ghs/graph/: BfsTraverser.java  CallGraphAnalyzer.java  ChaCallGraphAnalyzer.java  MockUsageDetector.java  UnitIntegrationScorer.java
analyzer/src/main/java/ghs/heuristics/: FocalClassHeuristic.java  FocalMethodHeuristic.java  NameAndDistanceFocalMethodHeuristic.java  NameBasedFocalClassHeuristic.java
analyzer/src/main/java/ghs/io/: DefaultInputResolver.java  DefaultModuleScanner.java  FileProgressStore.java  InputResolver.java  JsonlOutputSink.java  ModuleScanner.java  OutputSink.java  ProgressStore.java
analyzer/src/main/java/ghs/model/: AnalysisConfig.java  CgStats.java  ModuleInputs.java  TestRecord.java
analyzer/src/main/java/ghs/pipeline/: AnalyzerPipeline.java  AnalyzerStrategy.java  FastHeuristicStrategy.java  FullCallGraphStrategy.java  ModuleAnalyzer.java
analyzer/src/main/java/ghs/sootupview/: DefaultViewFactory.java  ViewFactory.java
analyzer/src/main/java/ghs/util/: MemoryUtil.java  PathUtil.java  Strings.java
out_nofast/: antlr4.jsonl  apollo.jsonl  corenlp.jsonl  eladmin.jsonl  flowable-engine.jsonl  graphhopper.jsonl  hertzbeat.jsonl  java-websocket.jsonl  jcsprout.jsonl  jedis.jsonl  justauth.jsonl  knowstreaming.jsonl  mapper.jsonl  mini-spring.jsonl  mybatis-3.jsonl  mybatis-pagehelper.jsonl  nacos.jsonl  netty-socketio.jsonl  openapi-generator.jsonl  orientdb.jsonl  ruoyi-vue-pro.jsonl  wxjava.jsonl  zipkin.jsonl  zxing.jsonl
repo-manager/: build-ok.txt  pom.xml  repos.txt
repo-manager/src/main/java/ghs/classify/: RepoClassifier.java
repo-manager/src/main/java/ghs/config/: Settings.java
repo-manager/src/main/java/ghs/exec/: ProcessRunner.java
repo-manager/src/main/java/ghs/fetcher/: App.java  RepoCloner.java
repo-manager/src/main/java/ghs/git/: GitCloner.java
repo-manager/src/main/java/ghs/lfschecker/: MavenLfsVerifier.java
repo-manager/src/main/java/ghs/maven/: MavenExecutor.java
repo-manager/src/main/java/ghs/scan/: ArtifactScanner.java
repo-manager/src/test/java/ghs/fetcher/: AppTest.java
